[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Login=Login.c
Test=Test.c
CurrentCycle=CurrentCycle.c
StoryTestFolder=StoryTestFolder.c
Execute=Execute.c
Next=Next.c
Logout=Logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
Login=1
Test=1
CurrentCycle=1
StoryTestFolder=1
Execute=1
Next=1
Logout=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
Login=1
Test=1
CurrentCycle=1
StoryTestFolder=1
Execute=1
Next=1
Logout=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Login=1
Test=1
CurrentCycle=1
StoryTestFolder=1
Execute=1
Next=1
Logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
Login=cci
Test=cci
CurrentCycle=cci
StoryTestFolder=cci
Execute=cci
Next=cci
Logout=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
